// vim: ft=jsonc
{
    "layer": "top",
    "position": "top",
    "margin": 3,
    "modules-left": [ 
      "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
    	"tray", 
      "battery",
      "clock",
      "backlight",
      "pulseaudio",
      "network",
      "bluetooth"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}  {windows}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "window-rewrite-default": "",
        "window-rewrite": {
          "title<.*youtube.*>": "",
          "title<.*github.*>": "",
          "title<.*nvim.*>": "",
          "title<.*ranger.*>": "",
          "discord": "󰙯",
          "foot": "",
          "code": "󰨞",
          "brave": "",
          "stremio": "",
          "mpdevil": "󰝚",
          "spotify": ""
	      },
        "format-icons": {
          "active": "",
          "default": ""
        }
    },
    "network": {
        "format-wifi": "",
        "tooltip-format": "{ifname} via {gwaddr} ({signalStrength}%)",
        "format-disconnected": "!"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "{capacity}% with {time} left",
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󱐋 {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% 󰕾",
        "format-muted": "󰝟",
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y/%m/%d}"
    },
    "bluetooth": {
        "format": "",
        "format-alt": "{status} ",
        "format-connected": "{device_alias} ",
        "format-connected-battery": "{device_alias} {device_battery_percentage}% ",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    }
}
