[GTK]
sNet/ThemeName=vimix-dark-amethyst
sGtk/FontName=Noto Sans,  10
sGtk/ColorScheme=
sNet/IconThemeName=Vimix-Amethyst-dark
sGtk/CursorThemeName=Vimix-cursors
iGtk/CursorThemeSize=24
iGtk/ToolbarStyle=3
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb
