conky.config = {

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=870,
gap_y=500,

alignment="bottom_left",

minimum_height=300,
minimum_width=0,

own_window=true,
own_window_type="dock",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='F0F0F0',

color0='e0e0e0',
color1='FFFFFF',



}



conky.text = [[
\
\
\
\
${font MADE TOMMY:weight=Bold:size=70}${color0}\
${time %I:%M}\
${font MADE TOMMY:weight=Bold:size=20}${color0}\
${time %p}
${voffset -10}
${voffset -30}
${font MADE TOMMY:weight=Normal:size=30}${color0}\
${time %d %B, %Y}\
\
\
\
\
\
\
\
\
]]
