[General]
backlight_ac_disable_if_higher=false
backlight_ac_enable=true
backlight_battery_disable_if_lower=false
backlight_battery_enable=true
backlight_battery_value=47544
backlight_mouse_wheel=true
critical_battery_action=1
critical_battery_timeout=10
dialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xab\0\0\x3\xe9\0\0\0\0\0\0\0\0\0\0\x1\x85\0\0\x1\xfb\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xab\0\0\x3\xe9)
disable_lid_action_external_monitor=false
freedesktop_pm=true
freedesktop_ss=false
icon_theme=adwaita
lid_ac_action=1
lid_battery_action=2
lock_screen_on_resume=false
lock_screen_on_suspend=false
notify_on_ac=true
notify_on_battery=true
show_tray=true
suspend_ac_action=0
suspend_ac_timeout=14
suspend_battery_action=0
suspend_battery_timeout=15
tray_notify=false
warn_on_low_battery=true
warn_on_verylow_battery=false
